{
	"defaultRenderer": "fiori2",
	"renderers": {
		"fiori2": {
			"componentData": {
				"config": {
					"enableActionModeMenuButton": true,
					"search": "hidden"
				}
			}
		}
	},
	"services": {
		"LaunchPage": {
			"adapter": {
				"config": {
					"groups": [
						{
							"id": "group_1",
							"title": "My Home",
							"tiles": [
								{
									"id": "sap_ushell_generated_tile_id_0",
									"title": "Account",
									"size": "1x1",
									"tileType": "sap.ushell.ui.tile.StaticTile",
									"properties": {
										"chipId": "sap_ushell_generated_chip_id",
										"title": "Account",
										"info": "Manage Account",
										"targetURL": "#Account-App"
									}
								},								
								{
									"id": "sap_ushell_generated_tile_id_0",
									"title": "Target Group",
									"size": "1x1",
									"tileType": "sap.ushell.ui.tile.StaticTile",
									"properties": {
										"chipId": "sap_ushell_generated_chip_id",
										"title": "Target Group",
										"info": "Search, modify Target Group",
										"targetURL": "#TargetGroup-App"
									}
								},
								{
									"id": "sap_ushell_generated_tile_id_1",
									"title": "Campines",
									"size": "1x1",
									"tileType": "sap.ushell.ui.tile.StaticTile",
									"properties": {
										"chipId": "sap_ushell_generated_chip_id",
										"title": "Campines",
										"info": "View Campines",
										"targetURL": "#Campaign-App"
									}
								},
								{
									"id": "sap_ushell_generated_tile_id_3",
									"title": "Chart",
									"size": "1x1",
									"tileType": "sap.ushell.ui.tile.StaticTile",
									"properties": {
										"chipId": "sap_ushell_generated_chip_id",
										"title": "Chart",
										"info": "View Chart",
										"targetURL": "#Chart-App"
									}
								}								
							]
						},
						{
							"id": "group_2",
							"title": "Addons",
							"tiles": [
								{
									"id": "sap_ushell_generated_tile_id_4",
									"title": "Addon",
									"size": "1x1",
									"tileType": "sap.ushell.ui.tile.StaticTile",
									"properties": {
										"chipId": "sap_ushell_generated_chip_id",
										"title": "Addon",
										"info": "View Addon",
										"targetURL": "#Addon-App"
									}
								}		
							]
						}
					]
				}
			}
		},
		"NavTargetResolution": {
			"adapter": {
				"config": {
					"applications": {
						"Account-App": {
							"additionalInformation": "SAPUI5.Component=sap.nsme.crm.Account",
							"applicationType": "URL",
							"url": "/web/crm/Account",
							"description": "View Account",
							"title": "Account"
						},						
						"TargetGroup-App": {
							"additionalInformation": "SAPUI5.Component=sap.nsme.crm.TargetGroup",
							"applicationType": "URL",
							"url": "/web/crm/TargetGroup",
							"description": "View TargetGroup",
							"title": "Target Group"
						},
						"Campaign-App": {
							"additionalInformation": "SAPUI5.Component=sap.nsme.crm.Campaign",
							"applicationType": "URL",
							"url": "/web/crm/Campaign",
							"description": "View Campines",
							"title": "Campines"
						},
						"Chart-App": {
							"additionalInformation": "SAPUI5.Component=sap.nsme.crm.Chart",
							"applicationType": "URL",
							"url": "/web/crm/Chart",
							"description": "Chart",
							"title": "Chart"
						},
						"Addon-App": {
							"additionalInformation": "SAPUI5.Component=sap.nsme.crm.Addon",
							"applicationType": "URL",
							"url": "/web/crm/Addon",
							"description": "Addon",
							"title": "Addon"
						}
					}
				}
			}
		}
	}
}